<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1{

        width: 50px;
        height: 50px;
        background-color: #000;
        -webkit-animation: 3s scaleAndRotateSquare ease-in-Out;
        -o-animation: 3s scaleAndRotateSquare ease-in-Out;
        animation: 3s scaleAndRotateSquare infinite ease-in-Out ;
    }
    
    @keyframes scaleAndRotateSquare {
        0%{
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            background: #eee;

        }
        50%{
            -webkit-transform: rotate(1turn) scale(0.5, 0.5);
            -moz-transform: rotate(1turn) scale(0.5, 0.5);
            -ms-transform: rotate(1turn) scale(0.5, 0.5);
            -o-transform: rotate(1turn) scale(0.5, 0.5);
            transform: rotate(1turn) scale(0.5, 0.5);
            background: #000000;
        }
        100%{
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            background: #eeeeee;
        }
        
    }
    
</style>
<body>

<div class="container">
    <div class="box1">
        
    </div>

</div>

<script>
</script>
</body>
</html>